"Please update Amasty Base module. Re-upload it and replace all the files.","Please update Amasty Base module. Re-upload it and replace all the files."
"Amasty Custom Reports Builder","Amasty Custom Reports Builder"
"Report was successfully removed.","Report was successfully removed."
"This Report no longer exists.","This Report no longer exists."
"Edit Report ""%1""","Edit Report ""%1"""
"New Report","New Report"
"Custom Reports","Custom Reports"
"We can't find entity name.","We can't find entity name."
"A total of %1 record(s) have been deleted.","A total of %1 record(s) have been deleted."
"We can't find entity names.","We can't find entity names."
"You have saved the Report.","You have saved the Report."
"A Report with the same id already exists.","A Report with the same id already exists."
"An error occurred while saving report. See exception log for details","An error occurred while saving report. See exception log for details"
"The problem occurred while parsing column's json","The problem occurred while parsing column's json"
"Main entity is a required field for Report","Main entity is a required field for Report"
"The problem occurred while parsing scheme's json","The problem occurred while parsing scheme's json"
"Entity %1 does not exist","Entity %1 does not exist"
"Requested column does not exist","Requested column does not exist"
"Entity %1 aready exists","Entity %1 aready exists"
"Node(s) %1 is(are) invalid in %2 accordingly.","Node(s) %1 is(are) invalid in %2 accordingly."
"Name is required field for column","Name is required field for column"
"Name is required field for entity","Name is required field for entity"
"Title is required field for entity","Title is required field for entity"
"Main Table is required field for entity","Main Table is required field for entity"
"Entity must have at least one column","Entity must have at least one column"
"Entity must have at least one relation","Entity must have at least one relation"
"Column %1 already exists","Column %1 already exists"
"Column %1 does not exist","Column %1 does not exist"
"Entity %1 does not have primary column","Entity %1 does not have primary column"
"Entity %1 does not have datetime column","Entity %1 does not have datetime column"
"Relation %1 already exists","Relation %1 already exists"
"Relation to %1 does not exist","Relation to %1 does not exist"
"Scheme should not be empty","Scheme should not be empty"
"Column is required field for column","Column is required field for column"
"Reference Column is required field for column","Reference Column is required field for column"
"We can't rebuild the index for an undefined product.","We can't rebuild the index for an undefined product."
"Bad value was supplied.","Bad value was supplied."
"Unable to save report with ID %1. Error: %2","Unable to save report with ID %1. Error: %2"
"Unable to save new report. Error: %1","Unable to save new report. Error: %1"
"Report with specified ID ""%1"" not found.","Report with specified ID ""%1"" not found."
"Unable to remove report with ID %1. Error: %2","Unable to remove report with ID %1. Error: %2"
"Unable to remove report. Error: %1","Unable to remove report. Error: %1"
"Column for filter %1 does not exist","Column for filter %1 does not exist"
"Please select column","Please select column"
"--Please Select Entity--","--Please Select Entity--"
Day,Day
Week,Week
Month,Month
Year,Year
"All Store Views","All Store Views"
Delete,Delete
"Are you sure you want to delete this report?","Are you sure you want to delete this report?"
Reset,Reset
"Save and Continue Edit","Save and Continue Edit"
Save,Save
"Save and View","Save and View"
Edit,Edit
View,View
"Delete %1","Delete %1"
"Are you sure you wan't to delete a %1 report?","Are you sure you wan't to delete a %1 report?"
From,From
To,To
Сonnections,Сonnections
"No options available","No options available"
"The related columns: <b>(","The related columns: <b>("
"Axis values cannot be the same","Axis values cannot be the same"
"View Reports","View Reports"
"Edit Reports","Edit Reports"
"Delete Reports","Delete Reports"
"Custom Reports Builder","Custom Reports Builder"
Information,Information
"Entities scheme storage","Entities scheme storage"
"Amasty: Report Builder - Eav","Amasty: Report Builder - Eav"
"Eav attributes indexer","Eav attributes indexer"
"Edit Report","Edit Report"
Back,Back
General,General
Name,Name
"Main Entity","Main Entity"
"Use Periods","Use Periods"
"
                            If enabled, the period column will replace the main entity id column,
                            and periods switcher will be available on the report view page.
                        ","
                            If enabled, the period column will replace the main entity id column,
                            and periods switcher will be available on the report view page.
                        "
"Store View","Store View"
"Display Linear Chart","Display Linear Chart"
X-axis,X-axis
Y-axis,Y-axis
"Add New Report","Add New Report"
"Delete terms","Delete terms"
"Are you sure you want to delete selected reports?","Are you sure you want to delete selected reports?"
"Report ID","Report ID"
"Report Name","Report Name"
