<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="footer_links" remove="true"/>
        <referenceContainer name="page.wrapper">
            <container name="site.cms.notice.container" htmlTag="div" htmlClass="site-cms-notice" before="header.container">
                <block class="Magento\Cms\Block\Block" name="site.cms.notice">
                    <arguments>
                        <argument name="block_id" xsi:type="string">site_cms_notice</argument>
                    </arguments>
                </block>
            </container>
        </referenceContainer>
        <referenceBlock name="product.review.form" remove="true" />
        <referenceBlock name="customer-account-navigation-product-reviews-link" remove="true" />
    </body>
</page>
