<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="columns.top">
            <container name="category.view.container" htmlTag="div" htmlClass="category-view" after="-">
                <block class="Magento\Catalog\Block\Category\View" name="category.image" template="Magento_Catalog::category/image.phtml"/>
                <block class="Magento\Catalog\Block\Category\View" name="category.description" template="Magento_Catalog::category/description.phtml"/>
                <block class="Magento\Catalog\Block\Category\View" name="category.cms" template="Magento_Catalog::category/cms.phtml"/>
            </container>
        </referenceContainer>
        <referenceContainer name="sidebar.main">
            <block class="Ibnab\CategoriesSide\Block\CategorisCollection" name="categoriecollection" template="Ibnab_CategoriesSide::storecategories.phtml"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Magento\Catalog\Block\Category\View" name="category.products" template="Magento_Catalog::category/products.phtml">
                <block class="Magento\Catalog\Block\Product\ListProduct" name="category.products.list" as="product_list" template="Magento_Catalog::product/list.phtml">
                    <container name="category.product.list.additional" as="additional" />
                    <block class="Magento\Framework\View\Element\RendererList" name="category.product.type.details.renderers" as="details.renderers">
                        <block class="Magento\Framework\View\Element\Template" as="default"/>
                    </block>
                    <block class="Magento\Catalog\Block\Product\ProductList\Item\Container" name="category.product.addto" as="addto">
                        <block class="Magento\Catalog\Block\Product\ProductList\Item\AddTo\Compare"
                               name="category.product.addto.compare" as="compare"
                               template="Magento_Catalog::product/list/addto/compare.phtml"/>
                    </block>
                    <block class="Magento\Catalog\Block\Product\ProductList\Toolbar" name="product_list_toolbar" template="Magento_Catalog::product/list/toolbar.phtml">
                        <block class="Magento\Theme\Block\Html\Pager" name="product_list_toolbar_pager"/>
                        <!-- The following code shows how to set your own pager increments -->
                        <!--
                            <action method="setDefaultListPerPage">
                            <argument name="limit" xsi:type="string">4</argument>
                        </action>
                        <action method="setDefaultGridPerPage">
                            <argument name="limit" xsi:type="string">3</argument>
                        </action>
                        <action method="addPagerLimit">
                            <argument name="mode" xsi:type="string">list</argument>
                            <argument name="limit" xsi:type="string">2</argument>
                        </action>
                        <action method="addPagerLimit">
                            <argument name="mode" xsi:type="string">list</argument>
                            <argument name="limit" xsi:type="string">4</argument>
                        </action>
                        <action method="addPagerLimit">
                            <argument name="mode" xsi:type="string">list</argument>
                            <argument name="limit" xsi:type="string">6</argument>
                        </action>
                        <action method="addPagerLimit">
                            <argument name="mode" xsi:type="string">list</argument>
                            <argument name="limit" xsi:type="string">8</argument>
                        </action>
                        <action method="addPagerLimit" translate="label">
                            <argument name="mode" xsi:type="string">list</argument>
                            <argument name="limit" xsi:type="string">all</argument>
                            <argument name="label" xsi:type="string">All</argument>
                        </action>
                        <action method="addPagerLimit">
                            <argument name="mode" xsi:type="string">grid</argument>
                            <argument name="limit" xsi:type="string">3</argument>
                        </action>
                        <action method="addPagerLimit">
                            <argument name="mode" xsi:type="string">grid</argument>
                            <argument name="limit" xsi:type="string">6</argument>
                        </action>
                        <action method="addPagerLimit">
                            <argument name="mode" xsi:type="string">grid</argument>
                            <argument name="limit" xsi:type="string">9</argument>
                        </action>
                        <action method="addPagerLimit" translate="label">
                            <argument name="mode" xsi:type="string">grid</argument>
                            <argument name="limit" xsi:type="string">all</argument>
                            <argument name="label" xsi:type="string">All</argument>
                        </action>
                        -->
                    </block>
                    <action method="setToolbarBlockName">
                        <argument name="name" xsi:type="string">product_list_toolbar</argument>
                    </action>
                </block>
            </block>
            <block class="Magento\Cookie\Block\RequireCookie" name="require-cookie" template="Magento_Cookie::require_cookie.phtml">
                <arguments>
                    <argument name="triggers" xsi:type="array">
                        <item name="compareProductLink" xsi:type="string">.action.tocompare</item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceBlock name="page.main.title">
            <arguments>
                <argument name="id" xsi:type="string">page-title-heading</argument>
                <argument name="add_base_attribute_aria" xsi:type="string">page-title-heading toolbar-amount</argument>
            </arguments>
            <block class="Magento\Catalog\Block\Category\Rss\Link" name="rss.link" template="Magento_Catalog::category/rss.phtml"/>
        </referenceBlock>
    </body>
</page>
