<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.top">
            <block class="Objectsource\CategoryNavigation\Block\Children" name="objectsource.navigation.children" template="Objectsource_CategoryNavigation::children.phtml" before="breadcrumbs"/>
        </referenceContainer>
    </body>
</page>
