<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="objectreports_sales_sales"/>
    <body>
        <referenceContainer name="content">
            <block class="Objectsource\Practitioner\Block\Adminhtml\Report\Practitioner" template="report/grid/container.phtml" name="sales.report.grid.container">
                <block class="Objectsource\Practitioner\Block\Adminhtml\Report\Filter\Form\Practitioner" name="grid.filter.form">
                    <action method="addReportTypeOption">
                        <argument name="key" xsi:type="string">created_at_order</argument>
                        <argument translate="true" name="value" xsi:type="string">Order Created</argument>
                    </action>
                    <action method="setFieldOption">
                        <argument name="field" xsi:type="string">report_type</argument>
                        <argument name="option" xsi:type="string">note</argument>
                        <argument translate="true" name="value" xsi:type="string">The Order Updated report is created in real time and does not require a refresh.</argument>
                    </action>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
