<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="controller_action_predispatch">
        <observer name="objectsource_practitioner_controller_action_predispatch" instance="Objectsource\Practitioner\Observer\ControllerActionPredispatch"/>
    </event>
</config>
