<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:amasty:module:Amasty_ReportBuilder:etc/entity_scheme.xsd">
    <amasty_report_builder_entities>
        <entity name="order_address">
            <title>Order Address</title>
            <main_table>sales_order_address</main_table>

            <columns>
                <column name="entity_id" primary="true" />
            </columns>

            <relations>
                <relation name="order" type="column">
                    <column>parent_id</column>
                    <reference_column>entity_id</reference_column>
                    <relationship_type>one_to_one</relationship_type>
                </relation>
                <relation name="customer_address" type="column">
                    <column>customer_address_id</column>
                    <reference_column>entity_id</reference_column>
                    <relationship_type>one_to_one</relationship_type>
                </relation>
                <relation name="customer" type="column">
                    <column>customer_id</column>
                    <reference_column>entity_id</reference_column>
                    <relationship_type>one_to_one</relationship_type>
                </relation>
            </relations>
        </entity>
    </amasty_report_builder_entities>
</config>
