<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="objectsource_email_cart_template_email" label="Email PRP Cart Template" file="cart-email.html" type="html" module="Objectsource_EmailCart" area="frontend"/>
</config>